/*
Задание 1
Круговой массив - массив из элементов, в котором по достижению конца массива
следующим элементом будет снова первый. Массив задается числом n, то есть
представляет собой числа от 1 до n.
Пример кругового массива для n=3:

Напишите программу, которая выводит путь, по которому, двигаясь интервалом длины
m по заданному массиву, концом будет являться первый элемент.
Началом одного интервала является конец предыдущего.
Путь - массив из начальных элементов полученных интервалов.
Программа должна обрабатывать 2 массива одновременно.
Результаты необходимо объединить в один общий путь.
Параметры передаются в качестве аргументов командной строки!

Пример 1
Массив 1: n = 6, m = 3
Круговой массив: 123456.
При длине обхода 3 получаем интервалы: 123, 345, 561. Полученный путь: 135.
Массив 2: n = 5, m = 4
Круговой массив: 12345.
При длине обхода 4 получаем интервалы: 1234, 4512, 2345, 5123, 3451. Полученный путь: 14253.
В этом примере на вход подаются аргументы: 6 3 и 5 4, ожидаемый
вывод в консоль: 13514253

Пример 2
Массив 1: n = 4, m = 2
Круговой массив: 1234.
При длине обхода 2 получаем интервалы: 12, 23, 34, 41. Полученный путь: 1234.
Массив 2: n = 6, m = 4
Круговой массив: 123456.
При длине обхода 4 получаем интервалы: 1234, 4561. Полученный путь: 14.
Ожидаемый вывод в консоль: 123414

*/

public class Task1 {

    public static String buildStr(int n, int m) {
        int[] arr = new int[n];
        for(int i = 0; i < n; i++){
            arr[i] = i+1;
        }

        StringBuilder sb = new StringBuilder();
        int s = 0;
        do {
            sb.append(arr[s]);
            s = (s + m - 1) % n;
        } while(s!=0);

        return sb.toString();
    }

    public static void main(String[] args) {
//        Scanner scanner = new Scanner(System.in);
//        readInt(scanner);

        if(args.length<4) {
            System.out.println("Нужны 4 аргумента");
            return;
        }

        int n1, m1, n2, m2;
        try{
            n1 = Integer.parseInt(args[0]);
            m1 = Integer.parseInt(args[1]);
            n2 = Integer.parseInt(args[2]);
            m2 = Integer.parseInt(args[3]);
        } catch (NumberFormatException e) {
            System.out.println("Не все аргументы были целыми числами");
            return;
        }

        if (n1<=0 || m1<=0 || n2<=0 || m2<=0) {
            System.out.println("Все значения должны быть положительными");
            return;
        }

        String str1 = buildStr(n1, m1);
        String str2 = buildStr(n2, m2);
        System.out.println(str1 + str2);
    }
}
